shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8081/dataapi/shiro-cas

shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8081/dataapi/shiro-cas

shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas

shiro.cas.service=http://127.0.0.1:8081/dataapi/shiro-cas

#shiro.failureUrl=http://localhost:8081/dataapi/static/error.html

#shiro.successUrl=http://localhost:8081/dataapi/static/html/index/index.html

shiro.failureUrl=/static/error.html

shiro.successUrl=/static/html/data_center/scenelist.html