#default redis properties

redis.hostname=iot.pro.redis
redis.port=36379
redis.password= xidian@123
redis.database=0
redis.key.prefix=iot:session:
redis.timeout=30000
redis.expire=1800

redis2.hostname=iot.pro.redis
redis2.port=36378
redis2.password= xidian@123
redis2.database=0
redis2.key.prefix=iot:session:
redis2.timeout=30000
redis2.expire=1800