# iot

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/common-acl/: README.md  pom.xml
common/common-acl/src/main/resources/conf/: shiro-cas-dev.properties  shiro-cas.properties
common/common-acl/src/main/resources/spring/: application-shiro.xml
common/common-alert/: pom.xml
common/common-alert/src/main/resources/conf/: email.properties  sms.properties
common/common-alert/src/main/resources/spring/: application-alert.xml  application.xml  spring-email.xml  spring-sms.xml
common/common-cache/: pom.xml
common/common-cache/src/main/resources/conf/: redis-def.properties  redis-dev.properties  redis-dynamic.properties  redis-prod.properties
common/common-cache/src/main/resources/spring/: application-redis-def.xml  application-redis-dynamic.xml
common/common-monitor/: pom.xml
common/common-mq/: pom.xml
common/common-mq/src/main/resources/conf/: activemq-def.properties  activemq-dev.properties  activemq-prod.properties  kafka-def.properties
common/common-mq/src/main/resources/spring/: activemq-test.xml  application-activemq-def.xml  application-kafka-consumer-def.xml  application-kafka-producer-def.xml
common/common-nosql/: pom.xml
common/common-uid-generator/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/resource/: jwt.jks
common/uid-generator-master/: README.zh_cn.md  pom.xml
dataapi/: Dockerfile  README.md  pom.xml
dataapi-boot/: Dockerfile  README.md  docker-compose.yml  pom.xml
dataapi-boot/doc/: api-param.json
dataapi-boot/docker/mongo/: mongo-init.js
dataapi-boot/docker/mysql/: iotdata.sql
dataapi-boot/docker/redis/: redis.conf
dataapi-boot/src/main/resources/: application.yml  logback.xml
dataapi-boot/src/main/resources/conf/: application.properties
dataapi-boot/src/main/resources/static/: README.md  _api_dashboards_db_POST.json  dashboard_pretty.json  login.html  nodeData.html  register.html
dataapi-boot/src/main/resources/static/css/: base.css  base.less
dataapi-boot/src/main/resources/static/css/data_center/: datacenter.css  index.css  index.less  nodeadd.css  nodeadd.less  nodeinfo.css  nodeinfo.less  sceneadd.css  sceneinfo.less  sceneupdate.css  sceneupdate.less
dataapi-boot/src/main/resources/static/css/index/: index.css  index.less
dataapi-boot/src/main/resources/static/css/login/: login.css  login.less  register.css  register.less
dataapi-boot/src/main/resources/static/css/overview/: index.css  index.less
dataapi-boot/src/main/resources/static/css/rule_engine/: add_alert.css  add_alert.less  edit_alert.css  edit_alert.less  index.css  index.less
dataapi-boot/src/main/resources/static/html/dashboard/: dashboard_init.html
dataapi-boot/src/main/resources/static/html/data_center/: datacenter.html  index.html  nodeadd.html  nodeinfo.html  nodeupdate.html  sceneadd.html  sceneinfo.html  scenelist.html  sceneupdate.html
dataapi-boot/src/main/resources/static/html/index/: index.html
dataapi-boot/src/main/resources/static/js/: base.js  http.js  myEcharts.js  nav.js
dataapi-boot/src/main/resources/static/js/dashboard/: app.js  (+1 more)
dataapi-boot/src/main/resources/static/json/: _api_dashboards_db_iotdata.json  arrdata.json  dashboard_default.json  imgdata.json  jldata.json  kfjdata.json  lkdata.json  login-data.json  mapdata.json  mmdata.json  sbdata.json  zldata.json
dataapi-boot/src/test/java/com/xidian/: AppTest.java  ApplicationTest.java
dataapi/src/main/resources/: log4j.properties  logback.xml
dataapi/src/main/resources/conf/: application.properties  shiro-cas.properties
dataapi/src/main/resources/spring/: application-context.xml  application-mvc.xml  application-shiro.xml
dataapi/src/main/webapp/WEB-INF/: web.xml
dataapi/src/main/webapp/static/: error.html  login.html
dataapi/src/main/webapp/static/css/: base.less
dataapi/src/main/webapp/static/js/: base.js  common.js  http.js  nav.js
dataapi/src/test/java/com/xidian/: AppTest.java
database/: README.md  pom.xml
database/doc/: iotdata1216.sql  iotdata20201117.sql  iotdata_struct20201117.sql  iotdata_数据库文档生成_1.0-SNAPSHOT.doc  iotdata_数据库文档生成_1.0-SNAPSHOT.html  ~$tdata_数据库文档生成_1.0-SNAPSHOT.doc  命令触发相关表.itmz
database/src/main/resources/: generatorConfig.xml
database/src/main/resources/conf/: jdbc-def.properties  jdbc-dev.properties  jdbc-dynamic.properties  jdbc-prod.properties  mongo-def.properties  mongo-dev.properties  mongo-prod.properties
database/src/main/resources/mybatis/: mybatis-config-def.xml
database/src/main/resources/spring/: application-mongo-def.xml  application-mybatis-def.xml  application-mybatis-dynamic.xml
databiz/: README.md  pom.xml
databiz/src/main/resources/: log4j.properties
databiz/src/main/resources/conf/: communicate.properties  jdbc-def.properties  mongo-def.properties  oauth.properties  usage.properties
databiz/src/main/resources/mybatis/: mybatis-config-def.xml
databiz/src/main/resources/spring/: application-databiz.xml  application-mybatis-def.xml  cached-uid-spring.xml
datacenter/: Dockerfile  README.md  deployment.yaml  ns.yaml  pom.xml  service.yaml
datacenter/src/main/resources/: log4j.properties  logback-test.xml  logback-tmp.xml  logback.xml
datacenter/src/main/resources/conf/: application.properties  mongo.properties  redis.properties
datacenter/src/main/resources/mybatis/: mybatis-config.xml
datacenter/src/main/resources/spring/: application-chain.xml  application-context.xml
datacenter/src/main/webapp/WEB-INF/: web.xml
datacenter/src/main/webapp/static/js/: common.js
datacenter/src/main/webapp/swagger-dist/: index.html
datacenter/src/test/java/org/example/: AppTest.java
datapush/: pom.xml
datapush/src/main/resources/: application.properties
datapush/src/main/resources/spring/: application-datapush.xml
datapush/src/main/resources/static/: chat.html  node.html  nodeData.html  scene.html
datapush/src/main/resources/static/js/: nodepush.js
datapush/src/main/resources/templates/: nodeData.html
parent/: README.md  pom.xml
(+540 files in other folders)
