body{
	width:100%;
	main{
		.node-container { 
		  margin-top: 2px !important;
		  height:900px;
		  .title{
		  	height: 40px;
		  	padding-top: 15px;
		  	font-size: 16px;
		  	color: #025b37;
		  }
		  .add-condition-title{
		  	width: 97%;
		  	height: 35px;
		  	line-height: 16px;
		  	color: black;
		  	padding: 8px 0 0 20px;
		  	margin-left: 2%;
			.alertCondition{
				position: relative;
				top:-13px;
				left:10%;
				color: red;
			}
		  }
		  .add-style1{
		  	width: 97%;
		  	border: 1px solid #bfb8bb;		  
		  	border-radius: 6px;
		  	margin:0 0 1% 2%;
			.condition-table{
				width: 100%;
				.tr-info {
					td{
						text-align: center;
						width: 9%;
						border: 1px solid #bfb8bb;
						border-right: none;
						padding: 3px 0;
					}
					.big{
						width: 15%;
					}
					.little{
						width: 5%;
					}					
				}
				.tr-edit {
					td{
						border: 1px solid #bfb8bb; 
						border-bottom:none;
						padding: 3px 0;
						.condition-input{
							 width: 90%;
							 margin: 0 5%;
							 input{
							 	text-align: center;	
							 	width: 100%;
							 	border:1px solid #7e7e7e9e;
							 	outline: none;
							 }
							 select{
							 	text-align: center;	
							 	width: 100%;
							 	border:1px solid #7e7e7e9e;
							 	outline: none;
							 }
							 .select{
							 	width: 100%;
							 }
							 #unit{
							 	width: 100%;
							 	text-align: center;	
							 }
							input:focus{
							 	border:1px solid #3c763de6;
							 }
							button:focus{
							 	border:1px solid #3c763de6;
							 }
							 select:focus{
							 	border:1px solid #3c763de6;
							 }
						}
						.condition-input-little{
							button{
								text-align: center;
								width: 38%;
								border:1px solid #7e7e7e9e;
								outline: none;
							}
							.remove{
								margin-left:20%;
							}
							.buttonremove{
								margin-left:20%;
							}
						}
					}
				}
			}
		  }
		  .alert-info-title{
		  	width: 97%;
		  	height: 35px;
		  	line-height: 16px;
		  	color: black;
		  	padding: 8px 0 0 20px;
		  	margin-left: 2%;
			.alertEmail{
				position: relative;
				top:-13px;
				left:10%;
				color: red;
			}
			.alertPhonenum{
				position: relative;
				top:-13px;
				left:10%;
				color: red;
			}
			.alertInformation{
				position: relative;
				top:-13px;
				left:10%;
				color: red;
			}
		  }
		  .add-style2{
		  	clear: both;
		  	width: 97%;	
		  	border: 1px solid #bfb8bb;
		  	border-radius: 6px;
		  	margin:0 0 1% 2%;
		  	padding: 1.5% 0 5% 50px;
			.condition-type{
				width: 100%;
				margin-bottom: 5px;
				.input-number{
					width: 200px;
					height: 40px;
					padding-left: 5px;
					margin-left: 20px;
				}
				.input-number:focus{
					 outline:#797d7d solid 1px;
				}
				.edit-title{
					text-align:center;
					float:right;
					position: relative;
					left:-37.5%;
					top:15px;
				}
				.edit-info{
					clear: both;
					float:right;
					position: relative;
					left:-8%;
					top:-15px;
					resize:none;
				}
			}
			.button-update{
				float:right;
				margin-right: -21%;
				margin-top: 20px;
				width: 100px;
			}
		  }
		  .alert-set-title{
		  	width: 97%;
		  	height: 35px;
		  	line-height: 16px;
		  	color: black;
		  	padding: 8px 0 0 20px;
		  	margin-left: 2%;
			.alertTrigger{
				position: relative;
				top:-13px;
				left:10%;
				color: red;
			}
		  }
		  .add-style3{
		  	clear: both;
		  	width: 97%;	
		  	border: 1px solid #bfb8bb;
		  	border-radius: 6px;
		  	margin:0 0 1% 2%;
		  	padding: 1.5% 0 1% 50px;
			.condition-action{
				clear: both;
				float:right;
				position: relative;
				left:-28.5%;
				top:-15px;
				z-index:50;
				p{
					clear: both;
					float:right;
					position: relative;
					left:-205%; 
					top:30px;
				}
			}
			.condition-question{
				width: 100%;
				p{
					position: relative;
					top:10px;
				}
				.alert-set{
					position: relative;
					left:100px;
					top:-20px;
				}
			}
			.button-update{
				float:right;
				margin-right: 50px;
				margin-top: -20px;
				width: 100px;
			}
		  }
		  .button{
		  	width:115px;
		  	height:30px;
		  	font-size: 15px;
		  	line-height: 28px;
		  	text-align: center;
		  	color: white;
		  	display: inline-block;
		  	border-radius: 8px;
		  	background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
		  	position: relative;
		  	left:18%;
		  	margin-top: 3%;
		  	margin-right: 15%;
		  }
		  
		  .button:hover{
		  	background-image: linear-gradient(to top, #389dbc 0%, #465587 100%);
		  }
		}
	}
}
























