/* 初始化 */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* css3盒子模型 */
}

body {
	background: url(../../assets/images/bg.jpg) no-repeat top center;
	line-height: 1.15;
	overflow: hidden;
}

/* 引入字体 */
@font-face {
	font-family: electronicFont;
	src: url(../fonts/DS-DIGIT.TTF);
}

/* 采用flex布局，采用rem单位为了让其自适应，flexible.js把屏幕分为24等份，所以1920/24=80，即在这里1rem等于80px*/
.mainbox {
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	padding: 0.125rem 0.125rem 0;
}

.mainbox .column {
	flex: 3;
}

/* 第二部分占5份 */
.mainbox .column:nth-child(2) {
	flex: 5;
	margin: 0 0.125rem;

}

/* 定义统一的小盒子样式 */
.mainbox .column .panel {
	position: relative;
	height: 3.65rem;
	padding: 0 0.1875rem 0.5rem;
	border: 1px solid rgba(25, 186, 139, 0.17);
	margin-bottom: 0.1875rem;
	background: url(../../assets/images/line.png) rgba(255, 255, 255, 0.03);
}

/* 给盒子上下左右角进行修饰 */
.mainbox .column .panel::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 10px;
	width: 10px;
	border-left: 2px solid #02a6b5;
	border-top: 2px solid #02a6b5;
}

.mainbox .column .panel::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	height: 10px;
	width: 10px;
	border-right: 2px solid #02a6b5;
	border-top: 2px solid #02a6b5;
}

.mainbox .column .panel .panel-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.mainbox .column .panel .panel-footer::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 10px;
	width: 10px;
	border-left: 2px solid #02a6b5;
	border-bottom: 2px solid #02a6b5;
}

.mainbox .column .panel .panel-footer::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	height: 10px;
	width: 10px;
	border-right: 2px solid #02a6b5;
	border-bottom: 2px solid #02a6b5;
}

.mainbox .column .panel .hd-msg {
	height: 0.6rem;
	width: 100%;
	color: #CDDEF8;
	line-height: 0.6rem;
	border-radius: 0.25rem;
	text-align: center;
	background: url(../../assets/images/head_bg.png) no-repeat;
	background-size: 100% 100%;
	background-color: rgba(2, 166, 181, 0.7);
	margin-top: 10px;
	font-size: 0.2rem;
	font-weight: 400;
}

.hd {
	display: flex;
}

.mainbox .column .panel .hd-msg {
	flex: 1;
}

.mainbox .column .panel .hd-msg select {
	height: 0.625rem;
	width: 100%;
    text-align: center;
	text-align-last: center; 
	background-color: rgba(11, 80, 109, 0.6);
	color: #CDDEF8;
	font-size: 0.2rem;
	border: 2px solid #00197D;
	border-radius: 0.25rem;
	outline: none;
}

.mainbox .column .panel .chart {
	height: 2.6rem;
}

.panel .chart .table1 {
	width: 100%;
	height: 2.2rem;
	overflow: hidden;
	overflow: auto;
	color: #CDDEF8;
	font-size: 0.2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.panel .chart .table-hd {
	display: flex;
	border: 1px solid #02A6B5;
	height: 0.4375rem;
	margin-top: 0.0625rem;
}

.panel .chart .table-hd span {
	flex: 1;
	color: #CDDEF8;
	font-size: 0.25rem;
	line-height: 0.4rem;
	text-align: center;
}

.panel .chart tr td {
	width: 2rem;
	text-align: center;
	border: 1px solid #02A6B5;
	padding: 0.125rem;
}

.column .header {
	height: 0.75rem;
	line-height: 0.75rem;
	background: url(../../assets/images/head_bg.png) no-repeat;
	background-color: rgba(2, 166, 181, 0.7);
	background-size: 100% 100%;
	color: #CDDEF8;
	font-size: 0.45rem;
	text-align: center;
}

.dynamic-msg {
	display: flex;
	height: 2rem;
	width: 100%;
	background: rgba(101, 132, 226, 0.1);
}

.dynamic-msg h2 {
	color: #CDDEF8;
	font-weight: 400;
	text-align: center;
	margin-top: 0.3rem;
	font-size: 0.35rem;
}

.dynamic-msg .data {
	font-size: 0.9rem;
	color: orange;
	text-align: center;
	margin-bottom: 0.375rem;
	font-family: "electronicFont";
}

.dynamic-msg .msg {
	flex: 1;
	border: 2px solid #0C2DBE;
	border-radius: 0.125rem;
	box-shadow: 0.05rem 0.05rem 0.0875rem #0C2DBE;
	margin-right: 0.125rem;
}

.dynamic-msg .msg:nth-child(3) {
	margin-right: 0;
}

.showTime {
	line-height: 0.9375rem;
	color: #C7D5F2;
	font-family: "electronicFont";
	text-align: center;
}

.showTime .time {
	height: 0.5rem;
	font-size: 0.9rem;
	margin-top: 0.25rem;
}

.showTime .date {
	font-size: 0.35rem;
	margin-top: 0.125rem;
}

.mapMsg {
	line-height: 1rem;
	text-align: center;
}

.mapMsg p {
	font-weight: bold;
	height: 0.4rem;
	font-size: 0.25rem;
}

.map {
	position: relative;
	top: 0.13rem;
	height: 8.4rem;
	border: 1px solid #0C2DBE;
	box-shadow: 0.05rem 0.05rem 0.0875rem #0C2DBE;
}

.map .map1 {
	width: 6.475rem;
	height: 6.475rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: url(../../assets/images/map.png);
	background-size: 100% 100%;
	opacity: 0.3;
}

.map .map2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 8.0375rem;
	height: 8.0375rem;
	background: url(../../assets/images/lbx.png);
	animation: rotate1 15s linear infinite;
	opacity: 0.6;
	background-size: 100% 100%;
}

.map .map3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 7.075rem;
	height: 7.075rem;
	background: url(../../assets/images/jt.png);
	animation: rotate2 10s linear infinite;
	opacity: 0.6;
	background-size: 100% 100%;
}

.map .chart {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 10.125rem;
}

@keyframes rotate1 {
	form {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	to {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@keyframes rotate2 {
	form {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	to {
		transform: translate(-50%, -50%) rotate(-360deg);
	}
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
	html {
		font-size: 42px !important;
	}
}

@media screen and (min-width: 1920px) {
	html {
		font-size: 80px !important;
	}
}
