body {
	// 提示信息
	.alert {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	// 侧边导航栏的在base.css
	// 主体内容
	main {
		.scene-container {
			header {
				margin: 20px 0;
			}
			// 场景列表
			#scene-list {
				// 场景内容
				.scene-item {
					position: relative;
					border-radius: 5px;
					padding: 10px 5px;
					margin: 0 0 20px 0;
					box-shadow: 0 0 10px var(--color); // 根据在线状态进行调控
					.scene-header {
						margin: 0 0 10px 0;
						padding: 0 10px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						.row-info {
							display: flex;
							.col-title {
								padding: 0 10px;
							}
						}
						.row-btn {
							display: flex;
							button {
								margin: 0 5px;
							}
						}
					}
					.scene-body {
						max-height: 200px;
						height: 200px;
						min-height: 200px;
						overflow: auto;
						div {
							width: 100%;
							height: 100%;
							border: 1px solid #ddd;
							border-radius: 5px;
							display: flex;
							align-items: center;
							justify-content: center;
							font-size: 18px;
							letter-spacing: 5px;
							white-space: nowrap;
							color: red;
						}						
						table {
							margin: 0;
						}
						table {
							thead {
								tr {
									th {
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
										text-align: center;
									}
									th:last-child {
										width: 170px;
									}
								}
							}
							tbody {
								tr {
									td {
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
										text-align: center;
									}
									td:last-child {
										width: 170px;
										text-align: center;
									}
								}
							}
						}
					}
					
					// 场景sn的div
					[class~="scene-sn"] {
						user-select: all;
					}
					// 设置每列中的内容不能进行换行等
					[class~="col-title"] {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						span {
							margin: 0 0 0 5px;
							font-weight: 600;
						}
					}
				}
				// 场景状态
				.scene-item::before {
					content: var(--content);
					color: var(--color);
					letter-spacing: 4px;
					font-size: 1.5rem;
					font-weight: 600;
					position: absolute;
					transform: translate(-50%,-50%) rotate(-30deg);
				}
			}
			// 场景分页
			.page-div-occupy {
				width: 100%;
				height: 80px;
			}
			.page-div {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				ul {
					li {
						cursor: pointer;
						user-select: none;
					}
				}
			}
			
		}
	}
}
