#default activemq properties
activemq.brokerURL=failover:(tcp://activemq1:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
activemq.userName=admin
activemq.password=admin
activemq.useAsyncSend=true