#default activemq properties

activemq.brokerURL=failover:(tcp://120.55.75.73:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
#activemq.brokerURL=failover:(tcp://125.46.16.2:50025?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
#activemq.brokerURL=failover:(tcp://activemq1:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
activemq.userName=admin
activemq.password=admin
activemq.useAsyncSend=true

activemq.pool.maxConnections.max=100
activemq.pool.maximumActiveSessionPerConnection=500