#default activemq properties
activemq.brokerURL=failover:(tcp://test.private.activemq:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
#activemq.brokerURL=failover:(tcp://activemq1:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
activemq.userName=admin
activemq.password=admin
activemq.useAsyncSend=true

activemq.pool.maxConnections.max=100
activemq.pool.maximumActiveSessionPerConnection=500