kafka.bootstrap.servers=kafka1:9092
//默认一个消息只被消费一次，若要一个消息被多个consumer消费的效果，则需要为每个consumer设置不同的groupId
kafka.group.id=0
kafka.retries=1
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432

kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000

//三种工厂类型，分别支持传输/接收：字符串消息、字节数组消息、serializeable实体类
strMessageFactory.type=0
byteMessageFactory.type=1
objMessageFactory.type=2