* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'iconfont';  /* Project id 2552883 */
  src: 
       url('https://at.alicdn.com/t/font_2552883_85qf20dn736.woff2?t=1621776461610') format('woff2'),
       url('https://at.alicdn.com/t/font_2552883_85qf20dn736.woff?t=1621776461610') format('woff'),
       url('https://at.alicdn.com/t/font_2552883_85qf20dn736.ttf?t=1621776461610') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
	position: relative;
	width: 100vw;
	min-width: 1920px;
	height: 100vh;
	min-height: 930px;
	display: flex;
	justify-content: space-between;
	background: url(../../assets/images/overview/bg_page.png) 100% 100%;
	// 左边
	.left-part {
		width: 29%;
		height: 100%;
		padding: 0 10px;
		overflow: hidden;
		> section {
			width: 100%;
			height: calc(38% - 10px);
			margin: 10px 0 0 0;
			> header {
				width: calc(100% - 80px);
				height: 42px;
				line-height: 42px;
				margin-left: 20px;
				color: white;
				background-image: url(../../assets/images/overview/bg_header.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				> h2 {
					margin: 0 30px 0 35px;
					letter-spacing: 0.2em;
				}
			}
			> div {
				width: 100%;
				height: calc(100% - 52px);
				margin-top: 10px;
			}
		}
		> section.l-first {
			height: calc(24% - 10px);
			margin: 10px 0 0 0;
			background-image: url(../../assets/images/overview/bg_border_01.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			color: white;
			letter-spacing: 0.2em;
			p:nth-child(1) {
				color: #686de0;
				font-size: 25px;
				font-weight: bold;
			}
			p:nth-child(2) {
				font-size: 50px;
			}
		}
		> section.l-second {
			
		}
		> section.l-third {
			margin: 0;
		}
	}
	// 分割线
	div.separate-line {
		position: absolute;
		width: 1%;
		max-width: 19px;
		height: 100%;
		background-image: url(../../assets/images/overview/bg_separate_vertical.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-clip: border-box;
		z-index: 10;
		&.c-left {
			left: calc(29% - 9.5px);
		}
		&.c-right {
			right: calc(29% - 9.5px);
		}
	}
	// 中间
	.center-part {
		width: 42%;
		height: 100%;
		overflow: hidden;
		header {
			width: 100%;
			height: 54px;
			line-height: 54px;
			color: white;
			margin: 10px 0 0 0;
			background-image: url(../../assets/images/overview/bg_page_header.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 130% 100%;
			background-clip: border-box;
			h1 {
				width: 100%;
				text-shadow: 5px 5px 10px blue;
				text-align: center;
				font-size: 2em;
				letter-spacing: 0.5em;
			}
		}
		article.center-part-main {
			width: 100%;
			height: calc(100% - 84px);
			margin-top: 10px;
			.center-part-top {
				width: 100%;
				padding: 0 20px;
				height: 10%;
				.time-weather {
					width: 50%;
					padding: 10px;
					border: 2px solid  #4834d4;
					box-shadow: 0 0 10px #30336b;
					border-radius: 5px;
					overflow: hidden; // 清除浮动影响
					color: #dff9fb;
					> section:nth-child(1) {
						width: 58%;
						text-align: center;
						float: left;
						border-right: 2px solid;
						p {
							&:first-child {
								height: 38px;
								line-height: 38px;
								font-size: 30px;
								letter-spacing: 5px;
							}
							&:last-child {
								height: 23px;
								line-height: 23px;
							}
						}
					}
					> section:nth-child(2) {
						float: right;
						width: 42%;
						display: flex;
						justify-content: space-evenly;
						align-items: center;
						.iconfont {
							font-size: 45px;
						}
					}
				}
			}
			.center-part-bottom {
				margin: 10px 0 0;
				width: 100%;
				height: calc(90% - 10px);
				border-radius: 10px;
				overflow: hidden;
			}
		}
	}
	// 右边
	.right-part {
		width: 29%;
		height: 100%;
		padding: 0 10px;
		overflow: hidden;
		> section {
			width: 100%;
			height: calc(34% - 10px);
			margin-top: 10px;
			> header {
				width: calc(100% - 80px);
				height: 42px;
				line-height: 42px;
				margin-left: 20px;
				color: white;
				background-image: url(../../assets/images/overview/bg_header.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				> h2 {
					margin: 0 30px 0 35px;
					letter-spacing: 0.2em;
				}
			}
			> div {
				width: 100%;
				height: calc(100% - 52px);
				margin-top: 10px;
			}
		}
		> section.r-first {
			height: calc(32% - 10px);
		}
		> section.r-second {
			
		}
		> section.r-third {
			div#device_type {
				margin: 0;
			} 
		}
	}
}