Manifest-Version: 1.0
Main-Class: com.xidian.iot.datacenter.Application
Class-Path: kotlin-stdlib-jdk8-1.4.10.jar slf4j-api-1.7.30.jar logback-c
 lassic-1.2.3.jar jaxb-api-2.3.1.jar mail-1.4.3.jar fastjson-1.2.62.jar 
 lombok-1.18.12.jar logging-interceptor-4.9.0.jar mqtt-client-1.3.jar bc
 prov-jdk15on-1.60.jar kotlin-stdlib-1.4.10.jar springfox-spi-2.7.0.jar 
 springfox-swagger-common-2.7.0.jar aspectjrt-1.8.9.jar commons-logging-
 1.2.jar influxdb-java-2.21.jar hawtbuf-1.9.jar classmate-1.3.4.jar myba
 tis-3.5.5.jar mongo-java-driver-3.12.7.jar spring-data-redis-2.3.3.RELE
 ASE.jar kahadb-5.7.0.jar httpclient-4.5.10.jar springfox-core-2.7.0.jar
  reactive-streams-1.0.3.jar activation-1.1.jar commons-io-2.7.jar javas
 sist-3.21.0-GA.jar mysql-connector-java-8.0.17.jar javax.activation-api
 -1.2.0.jar spring-data-commons-2.2.9.RELEASE.jar spring-core-5.2.8.RELE
 ASE.jar kotlin-stdlib-jdk7-1.4.10.jar mapstruct-1.1.0.Final.jar gson-2.
 8.5.jar okhttp-4.9.0.jar spring-jms-5.2.8.RELEASE.jar jsqlparser-2.0.ja
 r spring-jdbc-5.2.8.RELEASE.jar activemq-core-5.7.0.jar hibernate-valid
 ator-6.1.5.Final.jar commons-chain-1.2.jar spring-tx-5.2.8.RELEASE.jar 
 spring-data-mongodb-2.2.9.RELEASE.jar swagger-annotations-1.5.13.jar sp
 ring-security-rsa-1.0.7.RELEASE.jar spring-test-5.2.8.RELEASE.jar swagg
 er-models-1.5.13.jar jackson-core-2.10.4.jar spring-plugin-core-1.2.0.R
 ELEASE.jar hawtdispatch-1.11.jar activemq-protobuf-1.1.jar commons-pool
 2-2.8.1.jar spring-kafka-2.3.10.RELEASE.jar bcpkix-jdk15on-1.60.jar nim
 bus-jose-jwt-8.19.jar activemq-pool-5.15.10.jar asm-5.0.4.jar byte-budd
 y-1.6.14.jar aliyun-java-sdk-core-4.4.6.jar geronimo-jms_1.1_spec-1.1.1
 .jar annotations-13.0.jar logstash-logback-encoder-4.11.jar spring-data
 -keyvalue-2.3.3.RELEASE.jar spring-security-crypto-3.2.8.RELEASE.jar co
 mmons-net-3.1.jar springfox-schema-2.7.0.jar kotlin-stdlib-common-1.4.0
 .jar jackson-annotations-2.10.4.jar jcip-annotations-1.0-1.jar spring-c
 ontext-5.2.8.RELEASE.jar hawtdispatch-transport-1.11.jar zstd-jni-1.4.0
 -1.jar httpcore-4.4.12.jar converter-moshi-2.9.0.jar spring-expression-
 5.2.8.RELEASE.jar protobuf-java-3.6.1.jar mybatis-spring-2.0.5.jar comm
 ons-codec-1.14.jar expiringmap-0.5.9.jar geronimo-jta_1.0.1B_spec-1.0.1
 .jar spring-beans-5.2.8.RELEASE.jar spring-integration-kafka-3.2.1.RELE
 ASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar aspectjweaver-1.8.9.ja
 r jedis-3.3.0.jar druid-1.1.23.jar jasypt-1.9.0.jar guava-18.0.jar msgp
 ack-core-0.8.21.jar pagehelper-5.1.10.jar commons-collections4-4.1.jar 
 lz4-java-1.6.0.jar jboss-logging-3.3.2.Final.jar jackson-databind-2.10.
 4.jar logback-core-1.2.3.jar moshi-1.8.0.jar kafka-clients-2.3.1.jar ac
 tivemq-client-5.15.10.jar spring-oxm-5.2.8.RELEASE.jar org.jacoco.agent
 -0.8.3-runtime.jar spring-context-support-5.2.8.RELEASE.jar spring-mess
 aging-5.2.8.RELEASE.jar spring-retry-1.2.5.RELEASE.jar springfox-swagge
 r2-2.7.0.jar json-smart-2.3.jar spring-integration-core-5.2.1.RELEASE.j
 ar commons-lang3-3.8.1.jar reactor-core-3.3.0.RELEASE.jar geronimo-j2ee
 -management_1.1_spec-1.0.1.jar spring-aop-5.2.8.RELEASE.jar springfox-s
 pring-web-2.7.0.jar accessors-smart-1.2.jar jakarta.validation-api-2.0.
 2.jar activemq-jms-pool-5.15.10.jar okio-2.8.0.jar mybatis-generator-co
 re-1.3.7.jar spring-jcl-5.2.8.RELEASE.jar retrofit-2.9.0.jar reflection
 s-0.9.11.jar ini4j-0.5.4.jar snappy-java-1.1.7.3.jar

