Manifest-Version: 1.0
Main-Class: com.xidian.iot.datacenter.Application
Class-Path: byte-buddy-1.6.14.jar springfox-schema-2.7.0.jar springfox-c
 ore-2.7.0.jar httpcore-4.4.12.jar jackson-core-2.10.4.jar zstd-jni-1.4.
 0-1.jar activemq-core-5.7.0.jar spring-tx-5.2.8.RELEASE.jar kafka-clien
 ts-2.3.1.jar spring-test-5.2.8.RELEASE.jar geronimo-j2ee-management_1.1
 _spec-1.0.1.jar jasypt-1.9.0.jar slf4j-api-1.7.30.jar spring-integratio
 n-core-5.2.1.RELEASE.jar spring-kafka-2.3.10.RELEASE.jar reactor-core-3
 .3.0.RELEASE.jar mysql-connector-java-8.0.17.jar spring-jcl-5.2.8.RELEA
 SE.jar springfox-swagger-common-2.7.0.jar httpclient-4.5.10.jar activem
 q-client-5.15.10.jar springfox-swagger2-2.7.0.jar spring-data-redis-2.3
 .3.RELEASE.jar spring-retry-1.2.5.RELEASE.jar aspectjweaver-1.8.9.jar c
 lassmate-1.3.4.jar spring-data-keyvalue-2.3.3.RELEASE.jar snappy-java-1
 .1.7.3.jar geronimo-jta_1.0.1B_spec-1.0.1.jar spring-aop-5.2.8.RELEASE.
 jar mongo-java-driver-3.12.7.jar druid-1.1.23.jar jsqlparser-2.0.jar ha
 wtdispatch-transport-1.11.jar logback-core-1.2.3.jar commons-net-3.1.ja
 r commons-codec-1.14.jar protobuf-java-3.6.1.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar spring-data-commons-2.2.9.RELEASE.jar commons-chain-
 1.2.jar mqtt-client-1.3.jar lombok-1.18.12.jar reflections-0.9.11.jar s
 pring-messaging-5.2.8.RELEASE.jar hibernate-validator-6.1.5.Final.jar s
 pringfox-spi-2.7.0.jar spring-plugin-core-1.2.0.RELEASE.jar commons-col
 lections4-4.1.jar spring-context-support-5.2.8.RELEASE.jar jackson-data
 bind-2.10.4.jar spring-jdbc-5.2.8.RELEASE.jar logback-classic-1.2.3.jar
  jboss-logging-3.3.2.Final.jar mybatis-3.5.5.jar activemq-protobuf-1.1.
 jar spring-beans-5.2.8.RELEASE.jar mybatis-spring-2.0.5.jar spring-inte
 gration-kafka-3.2.1.RELEASE.jar swagger-annotations-1.5.13.jar spring-c
 ontext-5.2.8.RELEASE.jar hawtbuf-1.9.jar spring-expression-5.2.8.RELEAS
 E.jar guava-18.0.jar javassist-3.21.0-GA.jar kahadb-5.7.0.jar mapstruct
 -1.1.0.Final.jar commons-io-2.7.jar activemq-jms-pool-5.15.10.jar aspec
 tjrt-1.8.9.jar reactive-streams-1.0.3.jar spring-oxm-5.2.8.RELEASE.jar 
 fastjson-1.2.62.jar jakarta.validation-api-2.0.2.jar activemq-pool-5.15
 .10.jar springfox-spring-web-2.7.0.jar spring-core-5.2.8.RELEASE.jar co
 mmons-lang3-3.8.1.jar spring-data-mongodb-2.2.9.RELEASE.jar spring-jms-
 5.2.8.RELEASE.jar swagger-models-1.5.13.jar geronimo-jms_1.1_spec-1.1.1
 .jar jedis-3.3.0.jar commons-pool2-2.8.1.jar commons-logging-1.2.jar lz
 4-java-1.6.0.jar hawtdispatch-1.11.jar pagehelper-5.1.10.jar mybatis-ge
 nerator-core-1.3.7.jar jackson-annotations-2.10.4.jar expiringmap-0.5.9
 .jar

