#shiro.loginUrl=https://ids.xidian.edu.cn/authserver/login?service=https://iot.xidian.edu.cn:50443/cas
#
#shiro.logoutUrl=https://ids.xidian.edu.cn/authserver/logout?service=https://iot.xidian.edu.cn:50443/master
#
#shiro.cas.serverUrlPrefix=https://ids.xidian.edu.cn/authserver
#
#shiro.cas.service=https://iot.xidian.edu.cn:50443/cas
#
#shiro.failureUrl=/master
#
#shiro.successUrl=/master


shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8081/cas

shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8081/master/reLoginSucc

shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas

shiro.cas.service=http://127.0.0.1:8081/cas

shiro.failureUrl=/master/fail2loginSucc

shiro.successUrl=/master/loginSucc
