shiro.loginUrl=http://106.13.234.131:8081/cas/login?service=http://127.0.0.1:8081/cas

shiro.logoutUrl=http://106.13.234.131:8081/cas/logout?service=http://127.0.0.1:8081/master/reLoginSucc

shiro.cas.serverUrlPrefix=http://106.13.234.131:8081/cas

shiro.cas.service=http://127.0.0.1:8081/cas

shiro.failureUrl=/master/fail2loginSucc

shiro.successUrl=/master/loginSucc