body {
	main {
		.btn-content {
			margin: 0 0 15px;
			div {
				text-align: end;
			}
		}
		.node-container {
			.node-part {
				position: relative;
				margin: 10px 0 20px 0;
				.section-body {
					border-radius: 5px;
					border: 1px solid #f5f5f5;
					box-shadow: 0 0 5px black;
					padding: 15px;
				}
				.operation-btn {
					position: absolute;
					top: 0;
					right: 0;
					button {
						margin: 0 10px;
					}
				}
				article {
					.node-detail {
						width: 100%;
						form {
							.form-group {
								margin-bottom: 0;
								.control-label-div {
									padding: 7px 0;
								}
							}
						}
					}
				}
			}
			#node-attr {
				#node-attr-list {
					margin: 0 15px;
					min-height: 250px;
					.node-attr-list-body {
						max-height: 273px;
						overflow: auto;
						table {
							position: relative;
							margin: 0;
							thead {
								position: sticky;
								position: -webkit-sticky;
								top: 0;
							}	
							tbody, thead {
								tr {
									th, td {
										text-align: center;
									}
								}
							}
						}
					}
				}
			}
			#node-attr-info {
				.row {
					margin: 0 0 10px 0;
					.control-label-div {
						margin: 0 0 5px 0;
					}
				}
			}
		}
	}
}