* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.row {
	margin: 0;
	display: flex;
	align-items: center;
}
// 提示信息
.prompt {
	text-align: center;
	color: red;
	font-size: 16px;
}
body {
	::-webkit-scrollbar {
		width: 4px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		background: rgba(0,0,0,0.2);
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		border-radius: 0;
		background: rgba(0,0,0,0.1);
	}
	nav.navbar {
		margin: 20px 40px 0;
		box-shadow: 0 0 10px #000000;
		border-radius: 5px;
	}
	// 侧边导航栏[数据中心模块]
	#page-nav {
		min-width: 180px;
		position: fixed;
		top: 150px;
		left: 100px;
		header {
			span {
				margin: 0 5px 0 0;
			}
		}
		section {
			button {
				text-align: center;
			}
		}
	}
	main {
		min-height: calc(100vh - 150px);
		margin: 80px 0 0 0;
		> .node-container, > .scene-container, > .node-container {
			position: relative;
			min-height: calc(100vh - 260px);
			margin: 20px 0 0 0;
			border-radius: 5px;
			border: 1px dotted;
			padding: 0 20px 10px;
		}
		.row {
			#nav-path {
				background-color: transparent;
			}
		}
	}
	footer{
		margin: 10px 0 0;
		padding: 20px 0;
		background-color: #CCCCCC;
		text-align: center;
	}
	.modal-content {
		.modal-header-danger {
			color: red;
		}
		
		.modal-header-success {
			color: green;
		}
		.modal-body {
			font-size: 16px;
		}
	}
}
@media(max-width: 1700px) {
	body {
		#page-nav {
			display: none;
		}
	}
}
