base.ctx=http://iot.server.com/

#grafana.server=http://grafana-iot-service:3000
grafana.server=http://iot.xidian.edu.cn:50080
grafana.api.key=eyJrIjoicWtjeVNFWk1QQU1UcE5wdnFVQXc3RkFCWkV4UnZXdmwiLCJuIjoiYWRtaW4iLCJpZCI6MX0=
grafana.api.write = /api/dashboards/db
grafana.api.get.byslug = /api/dashboards/db/{slug}
grafana.param.slug={slug}

grafana.local.server=http://127.0.0.1:3000
grafana.local.api.key=eyJrIjoibUtuRGU3WWZXZ01QdWVkMTZzU2c4M2EzZjlCYlNJbDEiLCJuIjoiYWRtaW4iLCJpZCI6MX0=