base.ctx=http://iot.server.com/

grafana.server=http://grafana-iot-service:3000
grafana.api.key=eyJrIjoiUno4WXp5TW50NmJQd3BUR3BFd0dvajE2ZEFKR3R5N3ciLCJuIjoiMTIzIiwiaWQiOjF9
grafana.api.write = /api/dashboards/db
grafana.api.get.byslug = /api/dashboards/db/{slug}
grafana.param.slug={slug}

grafana.local.server=http://127.0.0.1:3000
grafana.local.api.key=/eyJrIjoiWXhIdDU5RWViTG1pQktGa014TUF0TVptZUxwTEZRYnIiLCJuIjoid2UiLCJpZCI6MX0=
