base.ctx=http://iot.server.com/

grafana.server=http://120.55.75.73:3000
#admin
grafana.api.key=eyJrIjoiNlJ1VXBRbkxyalFFTHZKN2t1cXJJNXQyUGxWUkloM28iLCJuIjoiaW90QWRtaW4iLCJpZCI6MX0=
#viewer
#grafana.api.key=eyJrIjoiSVVkZk1TOFkxTGg2c1BHYzR4WXZEaFdTZnh0dGtLZGUiLCJuIjoiSW90Vmlld2VyIiwiaWQiOjF9
grafana.api.write = /api/dashboards/db
grafana.api.get.byslug = /api/dashboards/db/{slug}
grafana.param.slug={slug}

grafana.local.server=http://120.55.75.73:3000
grafana.local.api.key=eyJrIjoiNlJ1VXBRbkxyalFFTHZKN2t1cXJJNXQyUGxWUkloM28iLCJuIjoiaW90QWRtaW4iLCJpZCI6MX0=
