parent.jdbc.driverClassName=com.mysql.jdbc.Driver 

datasource1.jdbc.url=jdbc:mysql://iot.pro.mysql:3307/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
datasource1.jdbc.username=root
datasource1.jdbc.password=xidian@123
datasource1.jdbc.poolSize=15
datasource1.jdbc.minPoolSize=10
datasource1.jdbc.maxPoolSize=20

datasource2.jdbc.url=jdbc:mysql://iot.pro.mysql:3308/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
datasource2.jdbc.username=root
datasource2.jdbc.password=xidian@123
datasource2.jdbc.poolSize=15
datasource2.jdbc.minPoolSize=10
datasource2.jdbc.maxPoolSize=20

datasource3.jdbc.url=jdbc:mysql://iot.pro.mysql:3309/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
datasource3.jdbc.username=root
datasource3.jdbc.password=xidian@123
datasource3.jdbc.poolSize=15
datasource3.jdbc.minPoolSize=10
datasource3.jdbc.maxPoolSize=20