jdbc.driverClassName=com.mysql.cj.jdbc.Driver 
#jdbc.url=jdbc:mysql://iot.pro.mysql:3306/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
jdbc.url=jdbc:mysql://128.192.3.132:3306/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=false
jdbc.username=root
jdbc.password=xidian@123
#jdbc.password=jinlu@123
#utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
#utf8 utf8_bin
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.poolSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.borrowConnectionTimeout=60
jdbc.maintenanceInterval=60
jdbc.loginTimeout=60
jdbc.transactionTimeout=300
jdbc.maxIdleTime=60
jdbc.reapTimeout=600