#MongoDB
mongo.replicaset=125.46.16.2:50035
#mongo.replicaset=mongodb1:27017
#mongo.replicaset=test.public.mongodb:27017
#mongo.replicaset=localhost:27017
mongo.database=iotdata
mongo.nodedata.collection.name=nodedata
mongo.user=iot
mongo.password=iot
mongo.host=125.46.16.2
mongo.port=50035

mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=200
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=false