#mail smtp settings
mail.smtp.username=scyangjiahui@163.com
mail.smtp.password=WIDSMDPNPZZIYGTH
mail.smtp.host=smtp.163.com
#mail.smtp.username=xidian_iot@xidian.iot.cn
#mail.smtp.password=xidian
#mail.smtp.host=mail.xidian.iot.cn
mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.smtp.starttls.enable=true

#<>中地址需要与username相同
mail.sender.display=xidian_iot<scyangjiahui@163.com>
#mail.sender.display=xidian_iot<xidian_iot@xidian.iot.cn>
mail.content.encoding=utf-8