#阿里云短信服务器
sms.regionId=cn-hangzhou
//sms.accessKeyId=<accessKeyId>
sms.accessKeyId=LTAI4GFhm1Xkm6cQx11SHGYE
//sms.accessSecret=<accessSecret>
sms.accessSecret=EtHkrac8UiJw57e3XzbxGKQXpoLoMq
sms.sysDomain=dysmsapi.aliyuncs.com
sms.sysVersion=2017-05-25
sms.sysAction=SendSms
//sms.signName=短信签名
sms.signName=ABC\u5546\u57ce
//sms.templateCode=短信模板
sms.templateCode=SMS_202810845

