* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
	outline: none;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    background-color: #F5F5F5;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Arial, Tahoma, sans-serif;
	font-size: 14px;
	
	.header {
		
	    width: 1200px;
	    margin: 0 auto;
		width: 100%;
		height:5%;
		background-color: #2A2D30;
		display: flex;
		position: relative;
		
		.title {
		    line-height: 4.125rem;
		    font-size: 1.75rem;
		    color: #D6F2FF;
			margin-left:150px;
			position: relative;
			top:-20%;
		}
		.list {
		    position: absolute;
		    right: 0;
			
			ul {
			    display: flex;
				
				li {
				    line-height: 3.125rem;
				    margin-right: 1.25rem;
					list-style: none;
				}
				a {
				    color: #fff;
					text-decoration: none;
				}
				
				a:hover {
				    color: #58B4D3;
					text-decoration: none;
				}
			}
			
		}
	}
	
	.page-heading {
		margin-bottom: 40px;
		border-bottom: 3px solid #627E98;
		text-align: center;
		
		h3 {
			margin-bottom: 20px;
			margin-top: 10px;
			font-size: 27px;
			font-weight: normal
		}
	}
	
	.main-form {
		width: 360px;
		max-width: 95%;
		margin: 0 auto 320px;
		box-sizing: border-box;
		
		* {
			display: inline-block;
			box-sizing: border-box;
		}	
			.main-form-item {
				border: 1px solid #ccc;
				padding: 7px 14px;
				margin: 0 auto 35px;
				display: block;
				
				.main-form-label {
					width: 28%;
					margin-right: 1%;
				}
				.main-form-input {
					border: 0;
					width: 69%;
					margin-left: 1%;
					background-color: #F5F5F5;
				}
			}
			#captcha-form-item {
				width: 70%;
				float: left;
			}
			.main-form-button {
				width: 100%;
				background: #627E98;
				border: none;
				padding: 10px;
				display: block;
				margin: 30px auto 0px;
				-webkit-transition: .3s;
			}
			.main-form-button:hover {
				background: #1A486A;
			}
			.main-form-button:disabled {
				background: #1A486A;
				cursor: not-allowed;
				opacity: .6;
			}
			.main-form-errMsg {
				display: block;
				color: #BB0606;
				opacity: 0;
				margin-bottom: 3px;
				font-size: 12px;
			}
			.main-form-errMsg.msg-show {
				opacity: 1;
			}
			#canvas {
				vertical-align: middle;
				box-sizing: border-box;
				border: 1px solid #ddd;
				position: relative;
				cursor: pointer;
				width: 95px;
				height: 35px;
				float: right;
			}
		
		
		
	}
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #f5f5f5 inset;
}













