base.ctx=http://iot.server.com/datacenter/

thread.pool.corePoolSize=5
thread.pool.maxPoolSize=10
thread.pool.queueCapacity=50

socket.server.port=9999

log.pattern=frameHeader%-20.20d{yyyy-MM-dd HH:mm:ss}%-8.8level%-160.160logger%msg%n