jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://test.private.mysql:3306/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
#jdbc.url=jdbc:mysql://mysql1:3306/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=xidian@123

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.poolSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.borrowConnectionTimeout=60
jdbc.maintenanceInterval=60
jdbc.loginTimeout=60
jdbc.transactionTimeout=300
jdbc.maxIdleTime=60
jdbc.reapTimeout=600