#MongoDB
mongo.replicaset=iot.pro.mongodb:27017
#mongo.replicaset=mongodb1:27017
mongo.database=iotdata
mongo.nodedata.collection.name=nodedata
mongo.user=iot
mongo.password=iot

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=false