<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xidian.iot</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <swagger.version>2.7.0</swagger.version>
    <swagger.jersey.version>1.5.23</swagger.jersey.version>
    <springfox.swagger.version>2.7.0</springfox.swagger.version>
    <slf4j.version>1.7.30</slf4j.version>
    <log4j.version>2.12.1</log4j.version>
    <activemq.core.version>5.7.0</activemq.core.version>
    <activemq.version>5.15.10</activemq.version>
    <redis.version>2.9.3</redis.version>
    <mongo.version>3.11.2</mongo.version>
    <mysql.version>8.0.17</mysql.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis.generator.version>1.3.7</mybatis.generator.version>
    <alibaba.druid.version>1.1.20</alibaba.druid.version>
    <alibaba.fastjson.version>1.2.62</alibaba.fastjson.version>
    <fasterxml.jackson.version>2.9.8</fasterxml.jackson.version>
    <github.pagehelper.version>5.1.10</github.pagehelper.version>
    <commons.lang.version>3.8.1</commons.lang.version>
    <commons.io.version>2.7</commons.io.version>
    <commons.codec.version>1.14</commons.codec.version>
    <commons.collection.version>3.2.2</commons.collection.version>
    <common.pools.version>2.8.1</common.pools.version>
    <apache.httpcomponents.version>4.5.10</apache.httpcomponents.version>
    <apache.commons.version>3.9</apache.commons.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <glassfish.jersey.version>2.27</glassfish.jersey.version>
    <springframework.version>4.3.18.RELEASE</springframework.version>
    <spring.jms.version>4.3.18.RELEASE</spring.jms.version>
    <spring.data.mongo.version>2.1.1.RELEASE</spring.data.mongo.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <spring.data.redis.version>1.8.23.RELEASE</spring.data.redis.version>
    <spring.session.data.redis.version>1.3.5.RELEASE</spring.session.data.redis.version>
    <aop.version>1.8.9</aop.version>
    <lombok.version>1.18.12</lombok.version>
    <screw.version>1.0.3</screw.version>
    <HikariCP.version>3.4.5</HikariCP.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <commons-collections4.version>4.1</commons-collections4.version>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
